# PokemonWebApi-Auth0

./: Dockerfile  PokemonWebApi-Auth0.csproj  PokemonWebApi-Auth0.sln  Program.cs  README.md  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.json
Authentication/: AccessToken.cs  ListUsers.cs  TokenGenerator.cs  UserInfo.cs  UserValidation.cs  UsersInfo.cs
Controllers/: LatestPokemonController.cs  PokedexController.cs  PokedexItemsController.cs  PokemonController.cs  UsersController.cs
Migrations/: 20211108141544_InitialMigration.Designer.cs  20211108141544_InitialMigration.cs  20211108151742_InitialSqlServerMigration.Designer.cs  20211108151742_InitialSqlServerMigration.cs  20211108152146_AnotherMigration.Designer.cs  20211108152146_AnotherMigration.cs  20211108152310_AnotherMigration1.Designer.cs  20211108152310_AnotherMigration1.cs  20211108153531_Migration1.Designer.cs  20211108153531_Migration1.cs  20211108153858_PostgresInitialMigration.Designer.cs  20211108153858_PostgresInitialMigration.cs  20211108154406_PostgresMigration.Designer.cs  20211108154406_PostgresMigration.cs  20211111075002_InitialMigration1.Designer.cs  20211111075002_InitialMigration1.cs  20211111080540_InitialMigration2.Designer.cs  20211111080540_InitialMigration2.cs  20211113234554_LatestPokemon.Designer.cs  20211113234554_LatestPokemon.cs  20211113234707_LatestPokemonAdded.Designer.cs  20211113234707_LatestPokemonAdded.cs  PokemonContextModelSnapshot.cs
Models/: Ability.cs  LatestPokemon.cs  Pokedex.cs  PokedexDto.cs  PokedexItem.cs  PokedexItemsDto.cs  PokedexItemsDtoPost.cs  Pokemon.cs  PokemonContext.cs  Type.cs
Properties/: launchSettings.json
